[
  {
    "Id": 0,
    "showId": 1,
    "Description": "Hello world ",
    "Completed": false,
    "Status": 1,
    "Priority": 4,
    "TeamMembersArray": [],
    "CreatedAt": "2026-03-06T11:26:42.1615338+01:00"
  },
  {
    "Id": 1,
    "showId": 2,
    "Description": "Update",
    "Completed": false,
    "Status": 2,
    "Priority": 4,
    "TeamMembersArray": [],
    "CreatedAt": "2026-03-06T11:26:48.5561504+01:00"
  },
  {
    "Id": 2,
    "showId": 3,
    "Description": "hELLO WORDL 9",
    "Completed": false,
    "Status": 3,
    "Priority": 7,
    "TeamMembersArray": [],
    "CreatedAt": "2026-03-06T11:26:55.6557215+01:00"
  }
]